# OTPLoginTask

./: OTPLoginTask.sln
OTPLoginTask/OTPLoginTask/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OTPLoginTask.csproj
OTPLoginTask/OTPLoginTask.Android/: MainActivity.cs  OTPLoginTask.Android.csproj
OTPLoginTask/OTPLoginTask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OTPLoginTask/OTPLoginTask.Android/Resources/: Resource.designer.cs
OTPLoginTask/OTPLoginTask.Android/Resources/values/: styles.xml
OTPLoginTask/OTPLoginTask.iOS/: AppDelegate.cs  Info.plist  Main.cs  OTPLoginTask.iOS.csproj
OTPLoginTask/OTPLoginTask.iOS/Properties/: AssemblyInfo.cs
OTPLoginTask/OTPLoginTask/Behaviours/: EntryFocusBehaviour.cs
OTPLoginTask/OTPLoginTask/Databases/: Constants.cs  NotificationDatabase.cs  TaskExtensions.cs
OTPLoginTask/OTPLoginTask/Models/: NotificationModel.cs  ViewModelLocator.cs
OTPLoginTask/OTPLoginTask/Models/Notifications/: NotificationModel.cs
OTPLoginTask/OTPLoginTask/ViewModels/: WelcomeViewModel.cs  WelcomeViewViewModel.cs
OTPLoginTask/OTPLoginTask/ViewModels/Base/: ViewModelLocator.cs
OTPLoginTask/OTPLoginTask/ViewModels/Flyouts/: FlyoutViewDetailModel.cs  FlyoutViewDetailViewModel.cs
OTPLoginTask/OTPLoginTask/ViewModels/Notifications/: AddNotificationViewModel.cs  AddNotificationViewViewModel.cs  NotificationsViewModel.cs  NotificationsViewViewModel.cs
OTPLoginTask/OTPLoginTask/ViewModels/OTPViews/: MobileNumberViewModel.cs  MobileNumberViewViewModel.cs  SuccessViewModel.cs  SuccessViewViewModel.cs  VerifyOTPViewModel.cs  VerifyOTPViewViewModel.cs
OTPLoginTask/OTPLoginTask/Views/: WelcomeView.xaml  WelcomeView.xaml.cs
OTPLoginTask/OTPLoginTask/Views/Flyouts/: FlyoutView.xaml  FlyoutView.xaml.cs  FlyoutViewDetail.xaml  FlyoutViewDetail.xaml.cs  FlyoutViewFlyout.xaml  FlyoutViewFlyout.xaml.cs  FlyoutViewFlyoutMenuItem.cs
OTPLoginTask/OTPLoginTask/Views/Nitifications/: NotificationsView.xaml  NotificationsView.xaml.cs
OTPLoginTask/OTPLoginTask/Views/Notifications/: AddNotificationView.xaml  AddNotificationView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs
OTPLoginTask/OTPLoginTask/Views/OTPViews/: MobileNumberView.xaml  MobileNumberView.xaml.cs  SuccessView.xaml  SuccessView.xaml.cs  VerifyOTPView.xaml  VerifyOTPView.xaml.cs
OTPLoginTask/OTPLoginTask/Views/Pages/: AboutView.xaml  AboutView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
OTPLoginTask/OTPLoginTask/Views/Popup/: PopUp.xaml  PopUp.xaml.cs
